<!DOCTYPE html>
<html lang="en">
<head>
  <title> About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- I see , you opted to use the cdn option instead of using th elocal files donwloaded -->
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <script defer src="fontawesome/js/all.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<nav class="navbar navbar-expand-sm bg-light ">
  <div class=" navbar-nav nav d-flex justify-content-start flex-column">
  <h1>Mandela Nelson Virtual assistant </h1>
   </div>
   <ul class="navbar-nav nav justify-content-end pull-right">
      <li class="nav-item">
        <a class="nav-link" href="/aboutme.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/contacts.html">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/services.html">Services</a>
      </li>
    </ul>
    </nav>
<div class="row text-center" style="background-color: beige;">
<h1>Nelson Mandela Onchiri</h1>
<p1>
    Hi! My name is Nelson! I am 27 years old. I live in Nairobi,Kenya.I am football enthusiast and someone who loves 
    reading technology articles.  
</p1><br><br>
<div class=" container">
<p2>
  I have a B.S. in Bachelor of Commerce (Business Information System option and a Minor in Business Marketing). 
  I have been working as a virtual Assistant and Personal Assistant for various companies. While I loved this 
  occupation, I knew I could do it forever. From my own personal experience, I know how hard it can be for creative
   minds to handle all of the important parts of running a business. Handling emails, phone calls, client inquiries, 
   Light bookkeeping, Social media Account Management, coordinating schedules on the calendar, etc. There is so much
    that goes into running a successful business and I want to help you get there. 
    There is no point in being stressed when you don’t have to be! So here I am!
 
     
</p2><br><br>
</div>
<p3>
    Welcome to my life! Let's be friends!
</p3>
</div>
<div class="row">
    <div class="col-md-3">
      <img src="laptop-1478822_960_720.jpg" alt="laptop photo" width="300px" height="300px">
    </div>
      <div class="col-md-3">
      <img src="Pic.jpg" alt="nelsonworking" width="300px" height="300px">
    </div>
      <div class="col-md-3">
      <img src="Work station.jpg" alt="nelson workstation" width="300px" height="300px">
    </div>
      <div class="col-md-3">
      <img src="computer-2048983_960_720.jpg" alt="computer" width="300px" height="300px"> 
    </div>
</div>
</body>
<footer class="bg-secondary">

  <div class="container">
  
    <div class="row">
      <div class="col-md-12">
    <h1>You belong here<i class="fas fa-heart    "></i></h1>
    </div>
  </div>
  
    <div class="row">
      <div class="col-md-4">
        <h3 class="text-primary">Quick Links</h3>
        <a href="/aboutme.html">About Me</a><br>
        <a href="/contacts.html">Contacts</a><br>
        <a href="/services.html">Services</a>
  
      </div>
      <div class="col-md-4">
        <h3 class="text-primary">Contact Me</h3>
        <p>
          Email: Mandelanel@gmail.com
        </p>
      </div>
      
      <div class="col-md-4">
        <h3 class="text-primary">Follow US</h3><br>
        <div class="container">
        <i class="fab fa-twitter text-primary"></i>
         <i class="fab fa-facebook text-primary"></i>
         <i class="fab fa-instagram    text-primary"></i>
         <a href="https://www.linkedin.com/in/mandela-onchiri-37a8b4b3/
         "><i class="fab fa-linkedin-in    text-primary"></i>
       </div>
  
   </div> 
  </footer>
  </html>
  
