<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- I see , you opted to use the cdn option instead of using th elocal files donwloaded -->
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <script defer src="fontawesome/js/all.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<nav class="navbar navbar-expand-sm bg-light ">
    <div class=" navbar-nav nav d-flex justify-content-start flex-column">
    <h1>Mandela Nelson Virtual assistant </h1>
     </div>
     <ul class="navbar-nav nav justify-content-end pull-right">
        <li class="nav-item">
          <a class="nav-link" href="/aboutme.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Services</a>
        </li>
      </ul>
      </nav>
<body >
<div class="row" style="background-color: beige;">
   <div class="col-lg-4  text-center">
    <h1>Work with me </h1>
    <h4>I would love to talk to you about your fears,passions,hessitation and excitements about your business! </h4>
    </div>
    <div class="col-lg-8 text-center">
        <h1>EMAIL</h1>
    <a href="" class="text-primary">mandelanelson@gmail.com</a><br>
    <h2>Let's talk</h2>
    </div>
</div>

    <div class="grid-container-fluid"  >
      <style>
        .grid-container-fluid{
               background-image: url("Work\ station.jpg");
               background-size: auto;
               height: 15cm;
        }
      </style>
          <h1 class="text-center">Let's grow together<br>
          <button onclick="document.location='default.asp'" class="text-center text-dark">Book a call</button></h1>
    </div>
</body>
<footer class="bg-secondary">

    <div class="container">
    
      <div class="row">
        <div class="col-md-12">
      <h1>You belong here<i class="fas fa-heart    "></i></h1>
      </div>
    </div>
    
      <div class="row">
        <div class="col-md-4">
          <h3 class="text-primary">Quick Links</h3>
          <a href="/aboutme.html">About Me</a><br>
          <a href="/contacts.html">Contacts</a><br>
          <a href="/services.html">Services</a>
    
        </div>
        <div class="col-md-4">
          <h3 class="text-primary">Contact Me</h3>
          <p>
            Email: Mandelanel@gmail.com
          </p>
        </div>
        
        <div class="col-md-4">
          <h3 class="text-primary">Follow US</h3><br>
          <div class="container">
          <i class="fab fa-twitter text-primary"></i>
           <i class="fab fa-facebook text-primary"></i>
           <i class="fab fa-instagram    text-primary"></i>
           <i class="fab fa-linkedin-in    text-primary"></i>
         </div>
    
     </div> 
    </footer>
    
