<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/mandela.css">
  <!-- I see , you opted to use the cdn option instead of using th elocal files donwloaded -->
   
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <script defer src="fontawesome/js/all.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<nav class="navbar navbar-expand-sm bg-light ">
    <div class=" navbar-nav nav d-flex justify-content-center flex-column">
    <h1>Mandela Nelson Virtual assistant</h1>
     </div>
     <ul class="navbar-nav nav justify-content-end pull-right">
        <li class="nav-item">
          <a class="nav-link" href="/aboutme.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacts.html">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/services.html">Services</a>
        </li>
      </ul>
      </nav>

<body>

<div class="row" style="background-color:beige;">
<div class="col-md-4">
    <img src="Website Photo.PNG" alt="picture Nelson" width="300px" height="300px" class="img-circle">
    
</div>
<div class="col-md-8">
    
    <h1>I am so happy you are here!</h1><br>
    <p1 class="text-center">
      Hi! My name is Nelson! I am 27 years old. I live in Nairobi, Kenya. A football Enthusiast and 
      someone who loves reading technological articles.  I have been working as a virtual Assistant and
       Personal Assistant for various companies. While I loved this occupation, I knew I could do it forever.
        From my own personal experience, I know how hard it can be for creative minds to handle all 
        of the important parts of running a business
 
    </p1><br>
    <button onclick="document.location='default.asp'">Learn more</button>
</div>
</div>
</body>
<footer class="bg-secondary">

    <div class="container">
    
      <div class="row">
        <div class="col-md-12">
      <h1>You belong here<i class="fas fa-heart    "></i></h1>
      </div>
    </div>
    
      <div class="row">
        <div class="col-md-4">
          <h3 class="text-primary">Quick Links</h3>
          <a href="/aboutme.html">About Me</a><br>
          <a href="/contacts.html">Contacts</a><br>
          <a href="/services.html">Services</a>
    
        </div>
        <div class="col-md-4">
          <h3 class="text-primary">Contact Me</h3>
          <p>
            Email: Mandelanel@gmail.com
          </p>
        </div>
        
        <div class="col-md-4">
          <h3 class="text-primary">Follow US</h3><br>
          <div class="container">
          <i class="fab fa-twitter text-primary"></i>
           <i class="fab fa-facebook text-primary"></i>
           <i class="fab fa-instagram    text-primary"></i>
           <i class="fab fa-linkedin-in    text-primary"></i>
         </div>
    
     </div> 
    </footer>
    
